# default settings for sessions
[DEFAULT]
ReconnectInterval=60
PersistMessages=Y
FileStorePath=./logs
FileLogPath=./logs

[SESSION]
ConnectionType=initiator
SenderCompID=OMPInitiator
TargetCompID=FIXIMULATOR
BeginString=FIX.4.2
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
SocketConnectPort=9878
SocketConnectHost=localhost
UseDataDictionary=Y
DataDictionary=./FIX42.xml
ResetOnLogon=N
ResetOnDisconnect=N
ResetOnLogout=N
ResetSeqNumFlag=N


