# default settings for sessions
[DEFAULT]
ReconnectInterval=60
PersistMessages=Y
FileStorePath=../data
FileLogPath=../log

[SESSION]
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=FIXIMULATOR
BeginString=FIX.4.2
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
SocketConnectPort=9878
SocketConnectHost=localhost
UseDataDictionary=Y
DataDictionary=./quickfix/spec/FIX42.xml
ResetOnLogon=Y
